{
  "name": "czqm-site",
  "version": "1.0.0",
  "description": "The new CZQM Website",
  "main": "server.js",
  "scripts": {
    "dev-server": "nodemon server.js --ignore 'client/'",
    "server": "node server.js --ignore 'client/'",
    "dev-client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldenXLence/CZQM-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/GoldenXLence/CZQM-Site/issues"
  },
  "homepage": "https://github.com/GoldenXLence/CZQM-Site#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "7.0.0",
    "nodemon": "2.0.15"
  }
}