{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^6.0.0",
    "nx": "^15.0.0"
  },
  "repository": {
    "url": "https://github.com/CZQM-FIR/CZQM-Site.git",
    "type": "git"
  },
  "scripts": {
    "download": "npm i && npx lerna exec \"npm ci\""
  },
  "dependencies": {
    "marked": "^4.2.12"
  }
}
